<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution</title>
  <script src="helloSpeaker.js"></script>
  <script src="byeSpeaker.js"></script>
  <script src="script.js"></script>
  <style>
    body {
      background-color: #61122f;
      padding: 0;
      margin: 0;
    }
    h1 {
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 20%;
      left: 38.9%;
      transform: translateX();
    }
    h2 {
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 30%;
      left: 39%;
      transform: translateX();
    }
    h3 {
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 40%;
      left: 33.5%;
      transform: translateX();
    }
    
  </style>
</head>

  <h1>Module-4 Assignment</h1>
  <h2>Here is my module-4 solution</h2>
  <h3>Right click here; inspect element and checkout the console</h3>
    
</body>
</html>